* {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
}


nav h1 img {
  width: 70px;
}

nav ul {
  display: flex;
}

.item-list {
  padding: 40px 20px;
}

.item-list a {
  color: #000;
  font-weight: 700;
}

.gnb-list2 {
  display: none;
}

.check-menu {
  display: none;
}


.under-menu {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  background-color: rgb(255, 34, 34);
  border-top: 3px solid yellow;
}

.menu-list {
  padding: 25px;
}


.menu-list a {
  color: #fff;
}


.scroll-bg {
  height: 500px;
  background-image: url(./imgs/back.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.items {
  width: 70%;
  margin: 50px auto;
}

.line {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.box {
  display: inline-block;
  border-radius: 10px;
  box-shadow: 2px 2px 3px #ccc;
  margin-right: 20px;
}

.box:last-child {
  margin-right: 0;
}



.box p {
  text-align: center;
  font-weight: 700;
  padding: 20px 30px;
}

.item {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.fir {
  background-image: url(./imgs/food.jpeg);
}

.sec {
  background-image: url(./imgs/food2.jpeg);
}

.thir {
  background-image: url(./imgs/food3.jpeg);
}

.btns {
  border-top: 3px solid yellow;
  padding: 20px 0;
}

.btns-img {
  width: 550px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.btns-img li img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.btns-name {
  width: 550px;
  display: flex;
  justify-content: space-between;
  margin: 5px auto;
}

.btns-name li {
  text-align: center;
  width: 150px;
  color: #000;
}

footer {
  background-color: rgb(255, 34, 34);
}

footer ul a {
  color: #fff;
}

footer ul {
  padding: 20px;
}

.ft {
  position: relative;
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.contact {
  position: absolute;
  display: flex;
  align-items: center;
  right: 30px;
}

.contact i {
  width: 30px;
  color: rgb(255, 34, 34) ;
  font-size: 30px;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  margin: 0 10px;
}

@media screen and (max-width:1200px) {

  nav h1 img {
    width: 50px;
  }

  .gnb-list {
    display: none;
  }

  .check-menu {
    display: block;
  }

  #check-menu {
    display: none;
  }

  #check-menu:checked ~ .gnb-list { display: block; } 

  .under-menu {
    justify-content: center;
  }

  .menu-list {
  padding: 20px;
  }

  .scroll-bg {
    height: 400px;
  }

  .line {
    display: block;
  }

  .box {
    width: 80%;
    display: block;
    margin-right: 0;
    margin: 30px auto;
  }

  .box:last-child {
    margin: 0 auto;
  }

  .box p {
    max-width: 400px;
    margin: 0 auto;
  }

  .btns {
    border-top: 3px solid yellow;
    padding: 10px 0;
  }
  
  .btns-img {
    width: 70% ;
  }
  
  .btns-img li img {
    width: 80px;
    height: 80px;
  }

  .btns-name {
    width: 70%;
    justify-content: space-between;
  }
  
  .btns-name li {
    width: 80px;
  }

  .ft {
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  
  .contact {
    position: absolute;
    display: flex;
    align-items: center;
    right: 30px;
  }
  

}