*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100vw;
  height: 100wh;
}

.card {
  margin: 0 auto;
  width: 500px;
  height: 300px;
  color: #fff;
}

.card-inner {
  position: relative;
  width: 500px;
  height: 300px;
}

.card-inner > div {
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  border-radius: 20px;
  z-index: 10;
}

.map-img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  opacity: 0.5;
}

.row-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-chip {
  height: 60px;
  margin-bottom: 55px;
}

.chip-img {
  height: 60px;
}

.visa-img {
  height: 30px;
}

.card-num {
  font-size: 40px;
  margin-bottom: 35px;
}

.card-name {
  font-size: 25px;
}

.back {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  border-radius: 20px;
}

.row-section2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.bar {
  width: 500px;
  height: 50px;
  margin-top: 10px;
  background-color: #000;
  margin-left: -20px;
}

.card-cvv {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background-color: #fff;
  color: #000;
  margin-bottom: 40px;
}

.pattern-img {
  width: 90%;
  height: 100%;
}

.card-cvv > p {
  width: 40px;
}

.text {
  font-size: 14px;
  margin-bottom: 20px;
}